dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: {{config_file}}
olcConfigDir: {{config_dir}}
olcArgsFile: {{args_file}}
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: 0
olcPasswordCryptSaltFormat: {{salt_format}}
olcPidFile: {{pid_file}}
olcReadOnly: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSCRLCheck: none
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: {{entry_uuid}}
creatorsName: cn=config
createTimestamp: {{time_short}}
entryCSN: {{time_long}}#000000#000#000000
modifiersName: cn=config
modifyTimestamp: {{time_short}}

