dn: olcOverlay={0}memberof
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcOverlay: {0}memberof
olcMemberOfDangling: error
olcMemberOfDanglingError: constraintViolation
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf
structuralObjectClass: olcMemberOf
entryUUID: {{entry_uuid}}
creatorsName: cn=config
createTimestamp: {{time_short}}
entryCSN: {{time_long}}#000000#000#000000
modifiersName: cn=config
modifyTimestamp: {{time_short}}

