dn: olcOverlay={1}refint
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
olcOverlay: {1}refint
olcRefintAttribute: owner
olcRefintAttribute: manager
olcRefintAttribute: memberOf
olcRefintAttribute: member
olcRefintAttribute: roleOccupant
olcRefintModifiersName: {{root_dn}},{{suffix}}
structuralObjectClass: olcRefintConfig
entryUUID: {{entry_uuid}}
creatorsName: cn=config
createTimestamp: {{time_short}}
entryCSN: {{time_long}}#000000#000#000000
modifiersName: cn=config
modifyTimestamp: {{time_short}}

